CAMUNDAPOD_URL=http://camunda-5080:8080
SECURITYURL=http://securitymanager-5080:8003
AUTHPROXYURL=http://authproxy-5080:8001
ADMINURL=http://adminmanager-5080:8004
CAMUNDAURL=http://camundasvc-5080:8002
APIGATEWAY=http://apigateway-5080:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5080:27017/sample26_5080?authSource=admin
